<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>
    <style>
      /* .country-list {
                list-style: none;
                margin: 0;
                padding: 0;
                font-size: 15px;
                padding-inline-start: 0;
              }
              .country-item {
                display: flex;
                align-items: center;
                margin: 0;
                padding: 0;
                outline: 1px, solid, red;
              }
              .country-item:not(:last-child) {
                margin-bottom: 10px;
              }
              .country-list img {
                margin-right: 5px;
              } */

      /* .country-name {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  font-size: 25px;
  font-weight: bold;
}

.country-name img {
  margin-right: 10px;
}

.country-props {
list-style: none;
margin: 0;
padding: 0;
}

.country-props li {
margin-top: 10px;
} */
    </style> 
  </head>
  <body>
    <input type="text" id="search-box" />
    <ul class="country-list">
        <!-- <li>
          <img src="https://flagcdn.com/ua.svg" alt="" width="20px">
          <span>Ukraine</span>
        </li>  -->
    </ul>
    <div class="country-info">
      <!-- <p class="country-name">
        <img src="https://flagcdn.com/ua.svg" alt="" width="20px">
      Ukraine
      </p> 
      <ul class="country-props">
        <li><b>Capital: </b>'Kyiv'</li>
        <li><b>Population: </b>44134693</li>
        <li><b>Languages: </b>'Ukrainian'</li>
      </ul> -->
    </div>

    <script src="index.js" type="module"></script>
  </body>
</html>
